<html lang="en-US">
<head>
    <title>Infinite Reload Minimal Reproduction</title>
    <script
            async
            crossorigin="anonymous"
            data-clerk-publishable-key="pk_test_dG9nZXRoZXItZWdyZXQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA"
            onload="clerkLoad()"
            src="https://together-egret-35.clerk.accounts.dev/npm/@clerk/clerk-js@4/dist/clerk.browser.js"
            type="text/javascript">
    </script>
</head>
<body class="sans-serif flex items-center">

<div class="center mw6">
    <div id="SignIn"></div>
</div>
<script>
    async function clerkLoad() {
        await Clerk.load()

        const signInContainer = document.getElementById("SignIn")
        Clerk.mountSignIn(signInContainer)
    }
</script>
</body>
</html>
